In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

# customer = pd.read_csv('C:/Users/brigh/OneDrive - The Strategic Group/MPD-MFC/TWN/customer data for TWN review 3yrs.csv')
# customer = pd.read_csv('C:/Users/brigh/OneDrive - The Strategic Group/MPD-MFC/TWN/customer data for TWN review-recent.csv')
customer = pd.read_csv('C:/Users/brigh/OneDrive - The Strategic Group/MPD-MFC/Scoring Flow and Filters/Local Testing for Threshold Optimization/applicants with TWN response 050121-.csv')
customer = customer.drop_duplicates(subset = 'ApplicantID', keep = 'last')
customer = customer[customer['TWNResponse'].isnull() == False]
customer.describe()

,ApplicantID,ReceivedMonth,Routingnum,Bankaccountlengthmonths,Monthsatresidence,MonthsOnJob,Salary,Age,Payment_ratio,TimesAppliedAll,...,FTCost,TWNCost,TWNInquiries,LoanPerformanceCost,IdLogicCost,ChexAdvisorCost,TUAttributesCost,MlaCost,DataCost,NewLoanLeadCost
count,1.260900e+04,12609.000000,1.260900e+04,8623.000000,12609.000000,12609.000000,12609.000000,12609.000000,12609.000000,12609.000000,...,12609.000000,12609.000000,12609.000000,12609.000000,12609.000000,12609.0,12609.000000,12609.000000,12609.000000,12609.000000
mean,7.193028e+06,7.016893,1.652674e+08,36.707410,51.161551,10.420017,4456.992890,43.496947,0.076427,3.212229,...,1.784552,3.583488,0.942977,0.679946,0.348695,0.0,0.696058,0.059852,5.538040,21.112221
std,6.800634e+04,1.457558,1.512727e+09,65.324253,48.347860,2.273349,3325.321067,11.647790,0.648435,2.796561,...,0.072354,1.784592,0.469400,0.006056,0.021330,0.0,0.052381,0.002971,1.788282,7.351913
min,7.079367e+06,5.000000,1.100014e+07,0.000000,0.000000,10.000000,2.487000,24.000000,0.001900,1.000000,...,0.060000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.850000,0.000000
25%,7.132385e+06,6.000000,7.190160e+07,13.000000,16.000000,10.000000,3000.000000,34.000000,0.050000,1.000000,...,1.790000,3.800000,1.000000,0.680000,0.350000,0.0,0.700000,0.060000,5.760000,15.000000
50%,7.197877e+06,7.000000,1.119008e+08,30.000000,36.000000,10.000000,4000.000000,43.000000,0.064300,2.000000,...,1.790000,3.800000,1.000000,0.680000,0.350000,0.0,0.700000,0.060000,5.760000,25.000000
75%,7.245656e+06,8.000000,2.654764e+08,36.000000,67.000000,10.000000,5000.000000,52.000000,0.090000,4.000000,...,1.790000,3.800000,1.000000,0.680000,0.350000,0.0,0.700000,0.060000,5.760000,25.000000
max,7.316525e+06,10.000000,1.691190e+11,2710.000000,633.000000,37.000000,94000.000000,90.000000,72.289200,27.000000,...,1.790000,22.800000,6.000000,0.680000,0.350000,0.0,0.700000,0.060000,24.760000,75.000000

In [2]:
import ast

x = ast.literal_eval(customer['TWNResponse'][0])
x

[{'EmployerName': 'US Postal Service',
  'EmployerCode': '1',
  'EmploymentStatus': 'Active',
  'FirstName': 'JOSE ALDRIN',
  'LastName': 'ENRIQUEZ',
  'MiddleName': 'M',
  'SSN': '586210383',
  'CurrDateAsOf': '20210625000000',
  'ErrorCode': '',
  'ErrorMessage': '',
  'PeriodPaymentInfo': 'Hourly',
  'PeriodIncome': '32.33',
  'PaymentFrequency': 'Biweekly',
  'PositionTitle': 'CARRIER (CITY)'},
 {'EmployerName': 'Manpower, Inc.',
  'EmployerCode': '56',
  'EmploymentStatus': 'Not Currently on Payroll',
  'FirstName': 'Jose Aldrin',
  'LastName': 'Enriquez',
  'MiddleName': '',
  'SSN': '586210383',
  'CurrDateAsOf': '20021231000000',
  'ErrorCode': '',
  'ErrorMessage': '',
  'PeriodPaymentInfo': '',
  'PeriodIncome': '',
  'PaymentFrequency': 'Weekly',
  'PositionTitle': 'Temp Emp'},
 {'InquiryLogId': '171251'},
 {'InquiryDate': '06/30/2021'}]

In [3]:
new_list = []
for i in customer['TWNResponse']:
    if i[-1] != ']':
        print(i)
        indexes = [index for index, element in enumerate(i) if element == '{']
#         print(indexes)
        print(int(indexes[-1]))
        end = int(indexes[-1]-1)
        i = i[:end]+']'
    new_list.append(i)
customer['TWNResponse'] = new_list
#         print(indexes)

In [4]:
for i in customer['TWNResponse']:
    if i[-1] != ']':
        print(i)

In [5]:
for i in customer['TWNResponse']:
    if 'PaymentFrequency' not in i:
        print(i)

In [6]:
# parse the json column TWNResponse to a list of dictionaries

position_title = []
pay_frequency = []
period_pay_info = []
period_income = []
active_cnt = []
employer_num = []
for i in customer['TWNResponse']:
    cnt = 0
    num = 0
    active_date = []
    for j in ast.literal_eval(i)[:-2]:
        num += 1
        if j['EmploymentStatus'] == 'Active':
            cnt += 1
            active_date.append(j['CurrDateAsOf'])
    active_date.sort()
    
    if cnt == 0:
        position_title.append('N/A')
        pay_frequency.append('N/A')
        period_pay_info.append('N/A')
        period_income.append('0')
    elif 'PaymentFrequency' not in i:
        pay_frequency.append('N/A')
        if 'PeriodPaymentInfo' not in i:
            period_pay_info.append('N/A')
        if 'PeriodIncome' not in i:
            period_income.append('0')
#     print(active_date)

    for m in ast.literal_eval(i)[:-2]:
        if m['EmploymentStatus'] == 'Active' and m['CurrDateAsOf'] == active_date[-1] and 'PaymentFrequency' in i and 'PeriodPaymentInfo' in i and 'PeriodIncome' in i:
#             position_title.append(m['PositionTitle'])
            pay_frequency.append(m['PaymentFrequency'])
            period_pay_info.append(m['PeriodPaymentInfo'])
            period_income.append(m['PeriodIncome'])
            if len(active_date) >= 2 and active_date[-1] == active_date[-2]:
                break
    active_cnt.append(cnt)
    employer_num.append(num)
# print(employer_num)
# print(position_title)
# print(pay_frequency)
# print(period_pay_info)
# print(active_cnt)
# print(len(employer_num))
# print(len(position_title))
# print(len(pay_frequency))
# print(len(period_pay_info))
# print(len(active_cnt))

customer['EmployerNumbers'] = employer_num
customer['ActiveAccount'] = active_cnt
# customer['PositionTitle'] = position_title
customer['PaymentFrequency'] = pay_frequency
customer['PeriodPaymentInfo'] = period_pay_info
customer['PeriodIncome'] = period_income

customer.head()

,ApplicantID,ReceivedMonth,Bank,Routingnum,Bankaccountlengthmonths,Monthsatresidence,Residencetype,MonthsOnJob,Salary,Age,...,ChexAdvisorCost,TUAttributesCost,MlaCost,DataCost,NewLoanLeadCost,EmployerNumbers,ActiveAccount,PaymentFrequency,PeriodPaymentInfo,PeriodIncome
0,7169770,6,COMPASS BANK,321170538.0,48.0,12,Rent,10,1500.0,51,...,0,0.7,0.06,5.76,12,2,1,Biweekly,Hourly,32.33
2,7141766,6,Wells Fargo Bank Na,122000247.0,12.0,36,Own,10,4750.0,49,...,0,0.7,0.06,5.76,15,1,1,Biweekly,Annual,61028.24
3,7188354,7,CHICAGO POST OFFICE EMPL CR UN,271078175.0,36.0,36,Own,10,5001.0,50,...,0,0.7,0.06,5.76,30,1,1,Biweekly,Hourly,32.33
4,7096285,5,BANK OF AMERICA NA,11900254.0,12.0,12,Own,10,6000.0,41,...,0,0.7,0.06,5.76,25,2,1,Biweekly,Annual,88813
5,7189229,7,CAPITAL ONE N.A.,31176110.0,NaN,12,Own,10,2500.0,37,...,0,0.7,0.06,5.76,25,5,1,Biweekly,Hourly,19.23

In [7]:
# create a column of TWN monthly income
customer['PeriodIncome'] = pd.to_numeric(customer['PeriodIncome'])

def monthly_income(dataset):
    if dataset['PeriodPaymentInfo'] == 'Hourly':
        return dataset['PeriodIncome']*8*5*52/12
    elif dataset['PeriodPaymentInfo'] == 'Daily':
        return dataset['PeriodIncome']*5*52/12
    elif dataset['PeriodPaymentInfo'] == 'Weekly':
        return dataset['PeriodIncome']*52/12
    elif dataset['PeriodPaymentInfo'] == 'Bi-weekly':
        return dataset['PeriodIncome']*26/12
    elif dataset['PeriodPaymentInfo'] == 'Semi-monthly':
        return dataset['PeriodIncome']*2
    elif dataset['PeriodPaymentInfo'] == 'Monthly':
        return dataset['PeriodIncome']
    elif dataset['PeriodPaymentInfo'] == 'Annual':
        return dataset['PeriodIncome']/12
    else:
        return 0
customer['MonthlyIncome'] = customer.apply(monthly_income, axis=1)

In [8]:
customer.head()

,ApplicantID,ReceivedMonth,Bank,Routingnum,Bankaccountlengthmonths,Monthsatresidence,Residencetype,MonthsOnJob,Salary,Age,...,TUAttributesCost,MlaCost,DataCost,NewLoanLeadCost,EmployerNumbers,ActiveAccount,PaymentFrequency,PeriodPaymentInfo,PeriodIncome,MonthlyIncome
0,7169770,6,COMPASS BANK,321170538.0,48.0,12,Rent,10,1500.0,51,...,0.7,0.06,5.76,12,2,1,Biweekly,Hourly,32.33,5603.866667
2,7141766,6,Wells Fargo Bank Na,122000247.0,12.0,36,Own,10,4750.0,49,...,0.7,0.06,5.76,15,1,1,Biweekly,Annual,61028.24,5085.686667
3,7188354,7,CHICAGO POST OFFICE EMPL CR UN,271078175.0,36.0,36,Own,10,5001.0,50,...,0.7,0.06,5.76,30,1,1,Biweekly,Hourly,32.33,5603.866667
4,7096285,5,BANK OF AMERICA NA,11900254.0,12.0,12,Own,10,6000.0,41,...,0.7,0.06,5.76,25,2,1,Biweekly,Annual,88813.00,7401.083333
5,7189229,7,CAPITAL ONE N.A.,31176110.0,NaN,12,Own,10,2500.0,37,...,0.7,0.06,5.76,25,5,1,Biweekly,Hourly,19.23,3333.200000

In [9]:
customer.to_csv('applicants for TWN integration analysis.csv')

In [10]:
customer['MonthlyIncome']

0         5603.866667
2         5085.686667
3         5603.866667
4         7401.083333
5         3333.200000
             ...
15768     2652.000000
15769     2109.780000
15770     4562.913333
15771     4160.000000
15772    13533.340000
Name: MonthlyIncome, Length: 12609, dtype: float64

In [11]:
customer['MonthlyIncome'].isnull().mean()

0.00031723372194464273

# Merge with FT Data

In [ ]:
FTdata = pd.read_csv('C:/Users/brigh/Desktop/Python/Codes/FTdata for TWN model-integration analysis.csv')
Int_data = pd.read_csv('applicants for TWN integration analysis.csv')

Int_data['SubID'] = np.where((Int_data['SubID'] == 'npdlref') | (Int_data['SubID'] == 'tlusaRef'), 'mpd', Int_data['SubID'])
Int_data['StaticPool'] = Int_data['TotalPaid']/Int_data['TotalLend']
Int_data['Pre_Status'].fillna('BrandNew', inplace = True)
data = pd.merge(FTdata, Int_data, left_on='ApplicationID', right_on='ApplicantID')